function behavioral_analysis()
% Function that performs all the behavioral analysis without distinction of
% the subjects in order to achieve statistical signifiance. 

% 1: Determine the self-assessement for all subjects mixed
easy = [];
hard = [];
hard_ass = [];
subjectNames = {'omar1','loic1','ricardo1','simon1'};
for i=1:4
    [easy_sub, hard_sub, hard_ass_sub] = self_assess(subjectNames{i});
    easy = vertcat(easy, easy_sub);
    hard = vertcat(hard, hard_sub);
    hard_ass = vertcat(hard_ass, hard_ass_sub);
end
close all;
figure(1)
boxplot([easy,hard_ass, hard],'Notch', 'on','Labels',{'easy','hard + assist', 'hard'})
title('Workload perceived by the subjects')
ylabel('Scale of difficulty [0-100]');

% 2 Determine the user performance for all subjects

easy = [];
hard = [];
hard_ass = [];
for i=1:4
    file_data = strcat('data_', subjectNames{i});
    file_cond = strcat(file_data, '_ses_1_condition.txt');
    condition = text2matrix(file_cond);
    load(strcat(file_data, '.mat'));
    [matrix_success, rate_success] = user_performance(header_down.EVENT.TYP);

    easy = [easy rate_success(condition == 0)];
    hard_ass = [hard_ass rate_success(condition == 1)];
    hard = [hard rate_success(condition == 2)];
end

figure(2)
boxplot([easy', hard_ass', hard'],'Notch', 'on','Labels',{'easy','hard + assist', 'hard'})
title('Users performance')
ylabel('Rate of success');

 
end

% 3 Determine the time spent per trajectory depending on the condition



% 4 Determine the time between each waypoint depending on the condition