function splitted = split(samples,windows_size,step_size)
    shape = size(samples);
    N = shape(2);
    splitted = [];
    
    sizeidx = round(N/step_size)+1;
    
    trajectory_index = 0
    
    for i=0:sizeidx
        idx = i*step_size+1;
        endidx = idx+windows_size-1;
        slice = zeros([shape(1),windows_size]);
        if(endidx<=N)
            slice = samples(:,idx:endidx);
            if(max(slice)<1*1e3)
                splitted = [splitted slice];
                last = trajectory_index
            else:     
                new_index = trajectory_index + 1;
                if(new_index
        %else
            %slice = samples(:,idx:endidx);
            %splitted = [splitted slice];
        end
    end
